<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>fancss</title>
   <style type="text/css">
      div ul{margin: 0;padding: 0;}
      body{line-height: 20px;height: 100%;}
      .container{
         height: 800px;
      }
      .show{
         width: 360px;
         margin-left: 20%;
         margin-top: 30%;
         overflow: hidden;
         position: relative;
         height: 640px;
         border: 1px solid black;
      }
      li{display: block;
         width: 50px;   
         height: 50px;
         border: 1px solid #403636;
         border-radius: 50px;
         position: absolute;
         bottom: 0;
         right: 260px;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="show">
         <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
         </ul>
      </div>
   </div>
   <script type="text/javascript" src=""</script>
</body>
</html>